@import "grid";

:root{
  --color-violet: #8a1182;
  --color-danger: rgb(219, 49, 49);
  --color-success: rgb(40, 180, 45);
  --color-warning: rgb(223, 152, 20);
  --color-skill-bar: #04b4e0;
  --color-light-gray: #ccc;
  --color-dark: #222;
  --font-size-title: 1.8rem;
  --paragraph-height: 1.8;
}

@font-face{
  src: url('./fonts/Montserrat-medium.woff2');
  font-family: 'Montserrat-medium';
}

@font-face{
  src: url('./fonts/Montserrat-regular.woff2');
  font-family: 'Montserrat-regular';
}

@font-face{
  src: url('./fonts/Vazir.woff2');
  font-family: 'Vazir';
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  margin: 0 ;
  font-family: 'Montserrat-regular';
  .persian{
    font-family: 'Vazir';
  }
}

/******************** NAVBAR ********************/
.navbar{
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  transition: all .3s;
  &__collapse{
    display: flex;
    justify-content: center;
  }
  &__navlist{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    .nav-link{
      text-decoration: none;
      display: inline-block;
      padding: .5rem;
      margin: .5rem;
      line-height: 1.5rem;
      transition: all 0.2s;
    }
    .nav-link:visited{
      color: var(--color-light-gray);
    }
    .nav-link:link{
      color: var(--color-light-gray);
    }
    .nav-link.active{
      color: var(--color-violet);
    }
    .nav-link:hover{
      color: var(--color-violet);
    }
  }
  &__toggle{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__bars{
    display: none;
  }

  @media (max-width: 992px){
    .navbar__row{
      justify-content: space-between;
    }
    .navbar__bars{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .navbar__collapse{
      height: 0;
      visibility: hidden;
      width: 100%;
      transition: height 0.35s ease;
      background-color: #fff;
    }
    .navbar__navlist{
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
    .navbar__toggle{
      justify-content: flex-start;
    }
    .menu-btn{
      font-size: 20px;
      margin: 12px;
      cursor: pointer;
      color: #fff; 
    }
    .nav-link:visited{
      color: var(--color-dark);
    }
    .nav-link:link{
      color: var(--color-dark);
    }
    .nav-link.active{
      color: var(--color-violet);
    }
  }
  
} 

.navbar.scrolled{
  background-color: #fff;
  box-shadow: 0 0 4px 0px #4b2f5752;
  .nav-link:visited{
    color: var(--color-dark);
  }
  .nav-link:link{
    color: var(--color-dark);
  }
  .nav-link.active{
    color: var(--color-violet);
  }
  .nav-link:hover{
    color: var(--color-violet);
  }
  .toggle__persian , .toggle__english{
    color: var(--color-dark);
  }
  .menu-btn{
    color: var(--color-dark);
  }
}




/******************** TOGGLE ********************/

.persian{
  direction: rtl;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 15px;
  transform: translateY(4px);
& input{
  opacity: 0;
  width: 0;
  height: 0;
}
& .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-violet);
  -webkit-transition: .4s;
  transition: .4s;
  &:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
}
input:checked + .slider {
  background-color: var(--color-skill-bar);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-skill-bar);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
}

.toggle{
  &__persian{
    padding: 0 5px;
    font-family: 'Vazir';
    color: var(--color-light-gray);
  }
  &__english{
    padding: 0 5px;
    color: var(--color-light-gray);
  }
}


/******************** HEADER ********************/
.header{
  background-image: url('images/hero.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  &__info{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
    & .typed-cursor{
      color: var(--color-violet);
    }
    &-name{
      font-family: 'Montserrat-medium';
      font-size: 40px;
      margin: 5px;
      display: block;
    }
    &-job{
      font-family: 'Montserrat-medium';
      font-size: 30px;
      margin: 5px;
      display: block;
    }
    &-contact{
      color: var(--color-violet);
      margin-top: 45px;
      font-size: 22px;
    }
  }
  &__overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1;
  }
  .particles{
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
}

/******************** ABOUT ********************/
.about{
  padding: 3.125rem 0;
  &__img{
    filter: drop-shadow(-1px 4px 6px rgba(50, 50, 0, 0.5));
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 55%;
      display: block;
      clip-path: ellipse(45% 50% at 50% 50%);
    }
  }
  &__text{
    display: flex;
    justify-content: center;
    align-items: center;
    &-wrapper{
      line-height: var(--paragraph-height);
      & h2{
        color: var(--color-violet);
        font-size: var(--font-size-title);
      }
    }
  }
}

/******************** SKILLS ********************/
.skills{
  padding: 3.125rem 0;
  background-color: var(--color-dark);
  color: white;
  &__text{
    h2{
      color: var(--color-violet);
    }
    p{
      line-height: var(--paragraph-height);
    }
  }
}

.skill{
  width: 60%;
  &__info{
    line-height: 1.1rem;
    margin-bottom: 4px;
    & h4{
      float: left;
      margin: 0;
      font-size: 15px;
    }
    & span{
      float: right;
      font-size: 12px;
      color: #aaa;
    }
    &::after{
      content: "";
      clear: both;
      display: table;
    }
    &::before{
      content: "";
      clear: both;
      display: table;
    }
  }
  &__bar{
    position: relative;
    display: inline-block;
    background-color: var(--color-dark);
    border: 1px solid var(--color-skill-bar);
    border-radius: 8px;
    height: 10px;
    margin-bottom: 8px;
    width: 100%;
    
    &-percentage{
      background-color: var(--color-skill-bar);
      border: 2px solid var(--color-dark);
      border-radius: 9px;
      height: 8px;
      padding: 0;
    }
  }
  &__icon{
    color: var(--color-violet);
  }
  .skill-1{
    width: 95%;
  }
  .skill-2{
    width: 95%;
  }
  .skill-3{
    width: 90%;
  }
  .skill-4{
    width: 85%;
  }
  .skill-5{
    width: 85%;
  }
  .skill-6{
    width: 85%;
  }
  .skill-7{
    width: 80%;
  }
  .skill-8{
    width: 80%;
  }
}

.knowledge{
  width: 60%;
  margin-top: 1rem;
  &__info{
    &-title::after{
      content: '';
      display: block;
      width: 60%;
      height: 1px;
      background-color: #aaa;
      margin-top: .3125rem; 
    }
    &-tags{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        display: inline-block;
        background-color: #04b4e0;
        border-radius: 3px;
        color: #fff;
        padding: 4px 10px;
        margin: 3px 2px;
        font-size: 14px;
      }
    }
  }
}

/******************** PORTFOLIO ********************/
.portfolio{
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  &__header{
    &-col{
      display: flex;
      justify-content: center;
    }
    &-title{
      color: var(--color-violet);
    }
  }
  &__card{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 15.5rem;
    margin-top: 1rem;
    cursor: pointer;
    &-title{
      position: absolute;
      transform: translate(-50%, -120%);
      left: 50%;
      top: 50%;
      color: #fff;
    }
    &-image{
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
    &-overlay{
      background-color: #0009;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}

.modal-portfolio{
  background: rgba(12, 12, 12, 0.555);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  &__row{
    height: 80vh;
    align-items: center;
    background-color: white;
    padding: 1rem;
    position: relative;
    margin-top: 3.2rem;
    overflow-y: auto;
    border-radius: 7px;
    max-width: 90%;
  }
  &__col{
    margin-top: 20px;
  }
  &__img{
    text-align: center;
  }
  &__info{
    line-height: 1.5;
    padding-bottom: 1.5rem;
  }
  & img{
    max-height: 50vh;
    max-width: 31rem;
    width: 100%;
    border: 1px solid silver;
  }
  & .exit-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline;
    width: max-content;
    background-color: white;
    border: none;
    font-size: 20px;
    color: #c86363;
    &:hover{
      background-color: silver;
      cursor: pointer;
    }
  }
  @media (max-width: 768px){
    .modal-portfolio__row{
      height: 100vh;
      margin-top: 4.5rem;
      max-width: 95%;
    }
  }
}

.guardian, .weather, .tictac{
  display: none;
}

/******************** CONTACT FORM ********************/
.contact-form{
  background-color: rgb(245, 252, 255);
  max-width: 26.25rem;
  margin: 1.1rem auto;
  box-shadow: 0 0 6px 0px #46464696;
  & *{
    font-family: sans-serif;
  }
  &__heading{
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    background-color: var(--color-violet);
    text-align: center;
    padding: 1.3rem 0;
  }
  & .form{
    padding: .6rem 1.5rem;
    &__field{
      display: block;
      width: 100%;
      background-color: #ebebeb;
      padding: .7rem;
      margin: 1.25rem 0;
      border: 1px solid silver;
      border-radius: 4px;
    }
    &__submit{
      background-color: var(--color-violet);
      display: block;
      margin: auto;
      width: 150px;
      padding: .63rem;
      border: none;
      border-radius: 4px;
      font-size: 1.125rem;
      text-transform: capitalize;
      color: #fff;
      cursor: pointer;
      &:active{
        transform: scale(0.95);
      }
    }
    & textarea{
      resize: vertical;
    }
  }
}

.contact-form.persian{
  & *{
    font-family: 'Vazir';
  }
}

.error{
  color: var(--color-danger);
  text-align: center;
  display: block;
  box-shadow: 0 0 4px 0px var(--color-danger);
  border-radius: 4px;
  width: max-content;
  margin: auto;
  padding: .32rem;
}

.sucsess{
  color: var(--color-success);
  text-align: center;
  display: block;
  box-shadow: 0 0 4px 0px var(--color-success);
  border-radius: 4px;
  width: max-content;
  margin: auto;
  padding: .32rem;
}

.sending{
  color: var(--color-warning);
  text-align: center;
  display: block;
  box-shadow: 0 0 4px 0px var(--color-warning);
  border-radius: 4px;
  width: max-content;
  margin: auto;
  padding: .32rem;
}

.contact{
  &__info{
    display: flex;
    align-items: center;
    &-icon{
      display: inline-block;
      width: 3rem;
      height: 3rem;
      margin: auto 10px;
    }
    &-skype{
      color: #00b0ed;
      width: 100%;
      height: auto;
    }
    &-github{
      color: #000;
      width: 100%;
      height: auto;
    }
    &-whatsapp{
      color: #33d16c;
      width: 100%;
      height: auto;
    }
  }
}

/******************** FOOTER********************/
footer{
  background-color: var(--color-dark);
  color: #aaa;
  text-align: center;
}